(451,(56930,gbd.spark.Soggetto@24a6f761))
(893,(415,gbd.spark.Soggetto@1a8c94b9))
(147,(20135,gbd.spark.Soggetto@66fe3093))
(373,(176947,gbd.spark.Soggetto@6e462dd9))
(369,(117655,gbd.spark.Soggetto@7dc8c28f))
(667,(58752,gbd.spark.Soggetto@39fa8d3))
(795,(26860,gbd.spark.Soggetto@14726a9b))
(307,(231042,gbd.spark.Soggetto@4b05a529))
(11,(151849,gbd.spark.Soggetto@7062ca7c))
(303,(31875,gbd.spark.Soggetto@ec53d93))
(195,(12315,gbd.spark.Soggetto@964b862))
(201,(43955,gbd.spark.Soggetto@6f2e788a))
(1,(76860,gbd.spark.Soggetto@9f96e39))
(215,(44810,gbd.spark.Soggetto@2e77f330))
(291,(41620,gbd.spark.Soggetto@2fcf934))
(623,(146343,gbd.spark.Soggetto@1e0a3bc9))
(443,(257276,gbd.spark.Soggetto@5cc01697))
(535,(196045,gbd.spark.Soggetto@4dbf804c))
(931,(16590,gbd.spark.Soggetto@286ff596))
(861,(98409,gbd.spark.Soggetto@67f45721))
(755,(121364,gbd.spark.Soggetto@3bdc81e6))
(17,(18675,gbd.spark.Soggetto@158939d8))
(447,(27366,gbd.spark.Soggetto@a50db31))
(703,(15804,gbd.spark.Soggetto@5dc45ca8))
(781,(68858,gbd.spark.Soggetto@184c456e))
(21,(220950,gbd.spark.Soggetto@47403430))
(321,(194998,gbd.spark.Soggetto@16bf2d37))
(331,(46655,gbd.spark.Soggetto@4b45e6ba))
(715,(48331,gbd.spark.Soggetto@341bc266))
(367,(120766,gbd.spark.Soggetto@4e8686be))
(77,(57836,gbd.spark.Soggetto@821daea))
(719,(73722,gbd.spark.Soggetto@6cb59d62))
(577,(184246,gbd.spark.Soggetto@6d77a60))
(355,(63851,gbd.spark.Soggetto@22559376))
(967,(1420,gbd.spark.Soggetto@7c1eaf72))
(283,(88856,gbd.spark.Soggetto@7aeecc91))
(429,(98976,gbd.spark.Soggetto@7505b73))
(801,(203567,gbd.spark.Soggetto@3af00023))
(815,(18785,gbd.spark.Soggetto@7c96967))
(347,(83923,gbd.spark.Soggetto@ea523d3))
(255,(185250,gbd.spark.Soggetto@2a3fcd2))
(775,(17590,gbd.spark.Soggetto@386815bd))
(799,(77312,gbd.spark.Soggetto@7426c186))
(637,(43045,gbd.spark.Soggetto@bb0696b))
(293,(32145,gbd.spark.Soggetto@533adf6a))
(93,(97215,gbd.spark.Soggetto@4e62fcb3))
(489,(43260,gbd.spark.Soggetto@6e4602af))
(621,(215704,gbd.spark.Soggetto@36dfcd3f))
(851,(66043,gbd.spark.Soggetto@74371093))
(731,(27930,gbd.spark.Soggetto@717340f0))
(453,(65524,gbd.spark.Soggetto@28adad09))
(787,(152165,gbd.spark.Soggetto@60d32b16))
(599,(2472,gbd.spark.Soggetto@2c2c0c17))
(547,(38065,gbd.spark.Soggetto@47b3ada2))
(855,(47334,gbd.spark.Soggetto@23385b8))
(701,(128380,gbd.spark.Soggetto@7bc19573))
(363,(136095,gbd.spark.Soggetto@374162a8))
(929,(2245,gbd.spark.Soggetto@6d45175f))
(381,(41830,gbd.spark.Soggetto@73c5410a))
(645,(50263,gbd.spark.Soggetto@4d8380c))
(81,(192481,gbd.spark.Soggetto@38305e1d))
(387,(83926,gbd.spark.Soggetto@7d8a49ab))
(419,(27891,gbd.spark.Soggetto@249e9a01))
(345,(32563,gbd.spark.Soggetto@61c3cec6))
(711,(127190,gbd.spark.Soggetto@5bb9a455))
(375,(69497,gbd.spark.Soggetto@74517998))
(79,(9910,gbd.spark.Soggetto@244fab81))
(885,(6910,gbd.spark.Soggetto@5b05e430))
(263,(138965,gbd.spark.Soggetto@4d086809))
(835,(83465,gbd.spark.Soggetto@326a4589))
(427,(133402,gbd.spark.Soggetto@60f4e3b0))
(127,(62961,gbd.spark.Soggetto@1ab995e6))
(603,(74697,gbd.spark.Soggetto@31e21798))
(275,(127315,gbd.spark.Soggetto@6b20e3e6))
(541,(64210,gbd.spark.Soggetto@1ff0bed6))
(741,(84728,gbd.spark.Soggetto@11b6d501))
(505,(176108,gbd.spark.Soggetto@71109cb3))
(827,(23324,gbd.spark.Soggetto@1dc36ea4))
(83,(53737,gbd.spark.Soggetto@75f65c4))
(919,(223964,gbd.spark.Soggetto@20e6b6f3))
(251,(195,gbd.spark.Soggetto@55664358))
(9,(58705,gbd.spark.Soggetto@53d6b11e))
(651,(39955,gbd.spark.Soggetto@2fdb8fe5))
(735,(128285,gbd.spark.Soggetto@3a9ff5c3))
(849,(37330,gbd.spark.Soggetto@5d840d4b))
(423,(106647,gbd.spark.Soggetto@3b3c19a4))
(915,(29010,gbd.spark.Soggetto@486b0d81))
(553,(167491,gbd.spark.Soggetto@d9fd8a2))
(467,(22745,gbd.spark.Soggetto@700c720f))
(397,(42044,gbd.spark.Soggetto@2ba6a493))
(631,(51620,gbd.spark.Soggetto@3bb1b363))
(863,(96405,gbd.spark.Soggetto@4898367f))
(243,(86123,gbd.spark.Soggetto@5b97b969))
(95,(160495,gbd.spark.Soggetto@458b0cb4))
(329,(32030,gbd.spark.Soggetto@739795cd))
(847,(123126,gbd.spark.Soggetto@7ab56e0e))
(379,(151425,gbd.spark.Soggetto@33fcbe61))
(589,(11422,gbd.spark.Soggetto@1c0fdcc0))
(351,(210,gbd.spark.Soggetto@17c9d59))
(73,(51982,gbd.spark.Soggetto@4e0a4946))
(469,(51980,gbd.spark.Soggetto@1f9e8b97))
(665,(201553,gbd.spark.Soggetto@7d15ad78))
(507,(118525,gbd.spark.Soggetto@1fc189f7))
(501,(56017,gbd.spark.Soggetto@18e671d6))
(181,(78780,gbd.spark.Soggetto@43a5bf5))
(571,(82629,gbd.spark.Soggetto@6f93aad6))
(959,(43495,gbd.spark.Soggetto@3fbdb431))
(869,(35733,gbd.spark.Soggetto@147e1ad1))
(237,(83938,gbd.spark.Soggetto@424d1e58))
(259,(52935,gbd.spark.Soggetto@307ac9dd))
(759,(61340,gbd.spark.Soggetto@62b4ffdf))
(987,(85219,gbd.spark.Soggetto@678c9ca))
(143,(140421,gbd.spark.Soggetto@2ceda883))
(595,(103727,gbd.spark.Soggetto@4abfb8e2))
(579,(122389,gbd.spark.Soggetto@f30fc6d))
(7,(7335,gbd.spark.Soggetto@4fc642d8))
(961,(100335,gbd.spark.Soggetto@e2e5213))
(389,(8925,gbd.spark.Soggetto@39e1839c))
(675,(248467,gbd.spark.Soggetto@313ad359))
(819,(16235,gbd.spark.Soggetto@4c979724))
(499,(111430,gbd.spark.Soggetto@3055fa6f))
(695,(43199,gbd.spark.Soggetto@51d729a))
(439,(57160,gbd.spark.Soggetto@62dac97b))
(267,(73010,gbd.spark.Soggetto@12845cb3))
(491,(91714,gbd.spark.Soggetto@d1d5a0e))
(327,(70533,gbd.spark.Soggetto@637a7095))
(907,(107686,gbd.spark.Soggetto@575fec90))
(193,(595,gbd.spark.Soggetto@670e430c))
(265,(32348,gbd.spark.Soggetto@24a8c9))
(513,(135080,gbd.spark.Soggetto@30ea9e80))
(937,(5175,gbd.spark.Soggetto@1879df61))
(417,(237277,gbd.spark.Soggetto@d7ae941))
(707,(4620,gbd.spark.Soggetto@28bd6ac7))
(437,(92290,gbd.spark.Soggetto@4c47ffce))
(359,(33480,gbd.spark.Soggetto@1a13a3f0))
(685,(27195,gbd.spark.Soggetto@223102ac))
(111,(129237,gbd.spark.Soggetto@40f96112))
(527,(183840,gbd.spark.Soggetto@7a893b55))
(683,(83710,gbd.spark.Soggetto@351d098))
(449,(30915,gbd.spark.Soggetto@709be6b3))
(791,(79854,gbd.spark.Soggetto@7790c773))
(279,(90255,gbd.spark.Soggetto@4803bd34))
(89,(10080,gbd.spark.Soggetto@7ceac962))
(241,(45360,gbd.spark.Soggetto@71b21377))
(597,(98280,gbd.spark.Soggetto@5eb3cd8c))
(103,(52974,gbd.spark.Soggetto@2fe92276))
(481,(131290,gbd.spark.Soggetto@4882e4ff))
(773,(37941,gbd.spark.Soggetto@5e25f30))
(483,(82030,gbd.spark.Soggetto@642acd50))
(99,(176690,gbd.spark.Soggetto@24b5b3f4))
(905,(58444,gbd.spark.Soggetto@11eec7ea))
(277,(73758,gbd.spark.Soggetto@4229df86))
(643,(165697,gbd.spark.Soggetto@55a5132c))
(53,(15097,gbd.spark.Soggetto@67d70485))
(737,(60790,gbd.spark.Soggetto@6e742198))
(333,(110950,gbd.spark.Soggetto@62ad163f))
(613,(146217,gbd.spark.Soggetto@1f6c5535))
(845,(64977,gbd.spark.Soggetto@40c09971))
(601,(120171,gbd.spark.Soggetto@f771810))
(393,(104530,gbd.spark.Soggetto@467789d3))
(943,(30150,gbd.spark.Soggetto@561eb2f))
(33,(29105,gbd.spark.Soggetto@7859d34b))
(561,(230008,gbd.spark.Soggetto@3c96d620))
(23,(36500,gbd.spark.Soggetto@b96fe3a))
(763,(149807,gbd.spark.Soggetto@1a444f4))
(797,(47920,gbd.spark.Soggetto@711eb417))
(3,(96558,gbd.spark.Soggetto@37511c00))
(135,(505,gbd.spark.Soggetto@3dfcfb1c))
(935,(46210,gbd.spark.Soggetto@6f173e39))
(123,(15980,gbd.spark.Soggetto@1a7b5b7))
(91,(114459,gbd.spark.Soggetto@2287d293))
(785,(14530,gbd.spark.Soggetto@1d096bdf))
(271,(74160,gbd.spark.Soggetto@47f74779))
(197,(89022,gbd.spark.Soggetto@7bc1483d))
(239,(78054,gbd.spark.Soggetto@4ce7d730))
(177,(25947,gbd.spark.Soggetto@674e1e9c))
(119,(92023,gbd.spark.Soggetto@31cfc639))
(189,(23651,gbd.spark.Soggetto@4cfe83f6))
(511,(44245,gbd.spark.Soggetto@3d0fbaf4))
(867,(87480,gbd.spark.Soggetto@2a22e937))
(757,(127422,gbd.spark.Soggetto@65931c44))
(477,(64994,gbd.spark.Soggetto@5d4ac233))
(557,(39880,gbd.spark.Soggetto@1d520b74))
(875,(15545,gbd.spark.Soggetto@200422b8))
(883,(3519,gbd.spark.Soggetto@5d887bc0))
(121,(172202,gbd.spark.Soggetto@56d87118))
(653,(41556,gbd.spark.Soggetto@5bdcd91c))
(925,(56170,gbd.spark.Soggetto@5a4c213d))
(727,(24390,gbd.spark.Soggetto@440417cf))
(531,(106555,gbd.spark.Soggetto@63b8dfaa))
(923,(45700,gbd.spark.Soggetto@51c1eee6))
(51,(105231,gbd.spark.Soggetto@6c68c9fb))
(973,(23170,gbd.spark.Soggetto@57965882))
(563,(62868,gbd.spark.Soggetto@33c887d0))
(567,(24560,gbd.spark.Soggetto@6d20f991))
(285,(71590,gbd.spark.Soggetto@47add2df))
(385,(32615,gbd.spark.Soggetto@221ac0e0))
(843,(34037,gbd.spark.Soggetto@551b2574))
(421,(77426,gbd.spark.Soggetto@3f1db237))
(911,(35541,gbd.spark.Soggetto@160fb421))
(173,(45465,gbd.spark.Soggetto@62667bc0))
(569,(50071,gbd.spark.Soggetto@6edad27d))
(273,(152951,gbd.spark.Soggetto@3c04599b))
(629,(5975,gbd.spark.Soggetto@57414c86))
(523,(42116,gbd.spark.Soggetto@62895d5))
(689,(53596,gbd.spark.Soggetto@3ed9e657))
(821,(65084,gbd.spark.Soggetto@200fb896))
(43,(93253,gbd.spark.Soggetto@7df7f56d))
(555,(100678,gbd.spark.Soggetto@3f33413b))
(159,(77496,gbd.spark.Soggetto@4ea9f3d4))
(663,(72852,gbd.spark.Soggetto@13bf399f))
(301,(62906,gbd.spark.Soggetto@5121ea18))
(857,(107919,gbd.spark.Soggetto@74be439e))
(587,(130949,gbd.spark.Soggetto@7588398e))
(921,(162528,gbd.spark.Soggetto@1f919561))
(839,(141593,gbd.spark.Soggetto@41bedda1))
(899,(126274,gbd.spark.Soggetto@471ad4bb))
(117,(361,gbd.spark.Soggetto@73eac19f))
(829,(59582,gbd.spark.Soggetto@60c3681e))
(995,(111632,gbd.spark.Soggetto@57a7e272))
(27,(142565,gbd.spark.Soggetto@46095b31))
(895,(116045,gbd.spark.Soggetto@28b28051))
(559,(205709,gbd.spark.Soggetto@63ca8c56))
(249,(27662,gbd.spark.Soggetto@18329ba9))
(257,(39424,gbd.spark.Soggetto@70ee5eaf))
(335,(28360,gbd.spark.Soggetto@7c325350))
(361,(20230,gbd.spark.Soggetto@4badc8bc))
(163,(4016,gbd.spark.Soggetto@47cefdb3))
(749,(212687,gbd.spark.Soggetto@45d7d8c3))
(357,(27050,gbd.spark.Soggetto@2b91bbfa))
(487,(16845,gbd.spark.Soggetto@e5c7e1c))
(733,(35920,gbd.spark.Soggetto@3ecf3901))
(573,(86725,gbd.spark.Soggetto@45a5ffdb))
(209,(93625,gbd.spark.Soggetto@634dc2fe))
(751,(47325,gbd.spark.Soggetto@e0cfc15))
(129,(63087,gbd.spark.Soggetto@49ccdbe4))
(517,(73221,gbd.spark.Soggetto@237dae21))
(39,(180833,gbd.spark.Soggetto@2e2ad282))
(19,(12375,gbd.spark.Soggetto@472f7f06))
(609,(118714,gbd.spark.Soggetto@68139ffc))
(297,(46407,gbd.spark.Soggetto@26513879))
(769,(40860,gbd.spark.Soggetto@5e1740f3))
(71,(35801,gbd.spark.Soggetto@62fcc378))
(723,(45422,gbd.spark.Soggetto@16e44ca4))
(641,(23223,gbd.spark.Soggetto@39d92cf1))
(529,(15464,gbd.spark.Soggetto@5dadf3e1))
(635,(35175,gbd.spark.Soggetto@594e0c2f))
(171,(26220,gbd.spark.Soggetto@6dfbface))
(729,(86478,gbd.spark.Soggetto@1d35fd24))
(311,(53385,gbd.spark.Soggetto@2fb52798))
(473,(85825,gbd.spark.Soggetto@6337935))
(933,(41572,gbd.spark.Soggetto@342cceb7))
(235,(13201,gbd.spark.Soggetto@6c2d9cb))
(399,(28520,gbd.spark.Soggetto@cda76c))
(909,(81962,gbd.spark.Soggetto@1d2a8c91))
(37,(40847,gbd.spark.Soggetto@4fa1a0f5))
(185,(80345,gbd.spark.Soggetto@5f3d344b))
(957,(278319,gbd.spark.Soggetto@32a60e07))
(679,(120468,gbd.spark.Soggetto@7ba142c6))
(247,(162967,gbd.spark.Soggetto@39c5e34f))
(63,(74830,gbd.spark.Soggetto@fec0750))
(543,(179494,gbd.spark.Soggetto@d38e69c))
(203,(22325,gbd.spark.Soggetto@7cfe228f))
(309,(140673,gbd.spark.Soggetto@6ab769c4))
(211,(123625,gbd.spark.Soggetto@50e2545))
(859,(14425,gbd.spark.Soggetto@4fc83f7e))
(977,(118070,gbd.spark.Soggetto@42af8652))
(217,(150375,gbd.spark.Soggetto@13072e8a))
(539,(125912,gbd.spark.Soggetto@67d715a2))
(139,(165381,gbd.spark.Soggetto@69eae5e9))
(509,(2000,gbd.spark.Soggetto@333eb7a7))
(721,(46395,gbd.spark.Soggetto@57c96390))
(533,(142262,gbd.spark.Soggetto@cc93574))
(697,(246276,gbd.spark.Soggetto@7d10749d))
(945,(92161,gbd.spark.Soggetto@22b50498))
(681,(124425,gbd.spark.Soggetto@1c4e788a))
(985,(45357,gbd.spark.Soggetto@75d70))
(59,(4129,gbd.spark.Soggetto@7e4d7571))
(411,(41895,gbd.spark.Soggetto@74d63fe4))
(677,(360,gbd.spark.Soggetto@1bb383dc))
(113,(4705,gbd.spark.Soggetto@2165b107))
(565,(18874,gbd.spark.Soggetto@3416aea7))
(897,(88696,gbd.spark.Soggetto@717a8ede))
(165,(51535,gbd.spark.Soggetto@76505e4e))
(809,(121717,gbd.spark.Soggetto@2fedd80d))
(525,(41655,gbd.spark.Soggetto@7ab1340a))
(31,(112940,gbd.spark.Soggetto@7bd3ce6d))
(841,(74387,gbd.spark.Soggetto@5efab3b7))
(413,(100785,gbd.spark.Soggetto@2aac3408))
(661,(126068,gbd.spark.Soggetto@594e5433))
(137,(66140,gbd.spark.Soggetto@3c0b59d1))
(229,(2865,gbd.spark.Soggetto@37e722ec))
(953,(1315,gbd.spark.Soggetto@7c205c6c))
(783,(19585,gbd.spark.Soggetto@57e46017))
(231,(41045,gbd.spark.Soggetto@31c76eeb))
(647,(142665,gbd.spark.Soggetto@3f39da7d))
(29,(46895,gbd.spark.Soggetto@410422ca))
(633,(44850,gbd.spark.Soggetto@35140625))
(551,(38880,gbd.spark.Soggetto@3fae865a))
(191,(36932,gbd.spark.Soggetto@4eb559e0))
(591,(89678,gbd.spark.Soggetto@2e47208e))
(761,(54896,gbd.spark.Soggetto@3d04fe6c))
(161,(97845,gbd.spark.Soggetto@17d0bd82))
(57,(68078,gbd.spark.Soggetto@3bf72e4d))
(149,(37545,gbd.spark.Soggetto@7020f33f))
(655,(66895,gbd.spark.Soggetto@143ece82))
(963,(196229,gbd.spark.Soggetto@36acfdb))
(313,(182396,gbd.spark.Soggetto@47f0bd29))
(463,(8845,gbd.spark.Soggetto@1ed1cbd))
(997,(33765,gbd.spark.Soggetto@76a3beb4))
(49,(74082,gbd.spark.Soggetto@148b243c))
(435,(86638,gbd.spark.Soggetto@414a2561))
(975,(39762,gbd.spark.Soggetto@28abc101))
(693,(79620,gbd.spark.Soggetto@1dc90eef))
(109,(127365,gbd.spark.Soggetto@43968cbe))
(167,(87269,gbd.spark.Soggetto@e71ea34))
(519,(68366,gbd.spark.Soggetto@1e80a7b6))
(115,(75357,gbd.spark.Soggetto@7c590e79))
(337,(14541,gbd.spark.Soggetto@6855deae))
(15,(14390,gbd.spark.Soggetto@42bda955))
(441,(101700,gbd.spark.Soggetto@1f514c66))
(699,(196748,gbd.spark.Soggetto@69c1d260))
(717,(65255,gbd.spark.Soggetto@1ef025f2))
(401,(49328,gbd.spark.Soggetto@a6d686c))
(779,(81590,gbd.spark.Soggetto@5d69c8d))
(903,(98743,gbd.spark.Soggetto@43309237))
(585,(153627,gbd.spark.Soggetto@1c5157c8))
(371,(440,gbd.spark.Soggetto@5697d44b))
(823,(199872,gbd.spark.Soggetto@4957a4de))
(891,(104203,gbd.spark.Soggetto@78d47b8d))
(227,(217361,gbd.spark.Soggetto@3fb2ff8a))
(889,(129274,gbd.spark.Soggetto@57ef51bb))
(479,(42513,gbd.spark.Soggetto@23ea6ecc))
(317,(103722,gbd.spark.Soggetto@7839612f))
(813,(55254,gbd.spark.Soggetto@505f8f0d))
(141,(26732,gbd.spark.Soggetto@7d906e34))
(221,(140,gbd.spark.Soggetto@dfce344))
(223,(30460,gbd.spark.Soggetto@3e7fcbcd))
(461,(110230,gbd.spark.Soggetto@12f41ce8))
(879,(42943,gbd.spark.Soggetto@6c6b314c))
(745,(52296,gbd.spark.Soggetto@6671946))
(575,(177921,gbd.spark.Soggetto@46068be4))
(805,(54153,gbd.spark.Soggetto@74a7dc90))
(457,(1065,gbd.spark.Soggetto@41736219))
(917,(71835,gbd.spark.Soggetto@7f60ee58))
(615,(305,gbd.spark.Soggetto@dcb03fb))
(669,(27370,gbd.spark.Soggetto@47c21d8e))
(955,(50523,gbd.spark.Soggetto@5e1cbf7d))
(817,(16550,gbd.spark.Soggetto@1d7bdcc5))
(151,(810,gbd.spark.Soggetto@25dd848b))
(101,(75873,gbd.spark.Soggetto@6591f31c))
(593,(116488,gbd.spark.Soggetto@3010f08e))
(153,(93803,gbd.spark.Soggetto@6769b56f))
(807,(113753,gbd.spark.Soggetto@24b7d0b3))
(767,(110297,gbd.spark.Soggetto@7a73922d))
(319,(4133,gbd.spark.Soggetto@4e54ce2a))
(289,(77675,gbd.spark.Soggetto@7977c3ee))
(353,(27469,gbd.spark.Soggetto@17461687))
(105,(31880,gbd.spark.Soggetto@539fc362))
(125,(287462,gbd.spark.Soggetto@4937b3ea))
(157,(57690,gbd.spark.Soggetto@217a1178))
(639,(152282,gbd.spark.Soggetto@5c9b2efd))
(35,(50820,gbd.spark.Soggetto@66d5de0a))
(913,(64000,gbd.spark.Soggetto@4bfc8561))
(865,(96133,gbd.spark.Soggetto@3f20d717))
(625,(146655,gbd.spark.Soggetto@4ea0e05a))
(611,(131577,gbd.spark.Soggetto@64d520a))
(175,(61220,gbd.spark.Soggetto@29b5082f))
(459,(9685,gbd.spark.Soggetto@42b0f7f9))
(497,(327889,gbd.spark.Soggetto@1094fa61))
(743,(94758,gbd.spark.Soggetto@59ff7a19))
(941,(19981,gbd.spark.Soggetto@354eae2e))
(495,(13680,gbd.spark.Soggetto@343b2cd8))
(341,(79645,gbd.spark.Soggetto@34b8fcc))
(887,(28446,gbd.spark.Soggetto@21c6020e))
(969,(54065,gbd.spark.Soggetto@61b9e7c6))
(725,(74210,gbd.spark.Soggetto@c895ac5))
(199,(106626,gbd.spark.Soggetto@53638177))
(145,(3860,gbd.spark.Soggetto@42a43f67))
(657,(93327,gbd.spark.Soggetto@6c8d7722))
(583,(70680,gbd.spark.Soggetto@2a945704))
(41,(53221,gbd.spark.Soggetto@65330318))
(409,(64800,gbd.spark.Soggetto@68f47de))
(673,(16002,gbd.spark.Soggetto@68c96261))
(713,(85925,gbd.spark.Soggetto@1bc144a))
(837,(40742,gbd.spark.Soggetto@9184f0e))
(971,(81955,gbd.spark.Soggetto@744eb6f6))
(709,(10803,gbd.spark.Soggetto@326029ad))
(261,(293405,gbd.spark.Soggetto@883ae16))
(169,(870,gbd.spark.Soggetto@697ce508))
(395,(132943,gbd.spark.Soggetto@2257b716))
(25,(67902,gbd.spark.Soggetto@232f4cac))
(545,(124091,gbd.spark.Soggetto@3649b5c1))
(617,(183446,gbd.spark.Soggetto@389342a5))
(947,(85180,gbd.spark.Soggetto@27e3bda6))
(213,(81665,gbd.spark.Soggetto@7e70dfda))
(471,(101620,gbd.spark.Soggetto@5ec9a68))
(503,(50745,gbd.spark.Soggetto@2748661a))
(627,(169527,gbd.spark.Soggetto@1d7cf1d8))
(833,(7386,gbd.spark.Soggetto@658a63a2))
(877,(146119,gbd.spark.Soggetto@4549aa1))
(825,(57300,gbd.spark.Soggetto@60c85487))
(67,(112553,gbd.spark.Soggetto@1a408b77))
(811,(77297,gbd.spark.Soggetto@2c617cee))
(425,(56792,gbd.spark.Soggetto@c406a51))
(85,(71355,gbd.spark.Soggetto@2e8e7b32))
(405,(106954,gbd.spark.Soggetto@300b56a7))
(789,(29768,gbd.spark.Soggetto@17aaca44))
(871,(13139,gbd.spark.Soggetto@18372802))
(431,(21710,gbd.spark.Soggetto@453d97dd))
(993,(91113,gbd.spark.Soggetto@2f694fb3))
(391,(27000,gbd.spark.Soggetto@6e5048f0))
(87,(16232,gbd.spark.Soggetto@14957691))
(287,(100190,gbd.spark.Soggetto@4f860a00))
(5,(125843,gbd.spark.Soggetto@66acef52))
(225,(52449,gbd.spark.Soggetto@35d20e3))
(13,(115465,gbd.spark.Soggetto@6fa6efb0))
(455,(108907,gbd.spark.Soggetto@108f3e4e))
(475,(53790,gbd.spark.Soggetto@11588572))
(619,(41040,gbd.spark.Soggetto@7b68f582))
(325,(179072,gbd.spark.Soggetto@23eb5e30))
(465,(130742,gbd.spark.Soggetto@4a7f794d))
(323,(800,gbd.spark.Soggetto@1f591665))
(407,(80080,gbd.spark.Soggetto@232134e9))
(55,(69452,gbd.spark.Soggetto@5ac2e463))
(927,(82945,gbd.spark.Soggetto@6bc64b67))
(691,(73803,gbd.spark.Soggetto@3cfb8244))
(107,(57955,gbd.spark.Soggetto@16d77f4e))
(349,(28500,gbd.spark.Soggetto@5b7b700b))
(765,(50163,gbd.spark.Soggetto@23f8570))
(607,(295,gbd.spark.Soggetto@6236ced1))
(179,(178735,gbd.spark.Soggetto@4f36f0d6))
(549,(190582,gbd.spark.Soggetto@4fcd3a13))
(939,(94211,gbd.spark.Soggetto@3127329f))
(75,(69895,gbd.spark.Soggetto@6533322c))
(983,(85201,gbd.spark.Soggetto@1dfbce1c))
(901,(33385,gbd.spark.Soggetto@3b407212))
(133,(76202,gbd.spark.Soggetto@33fb1c2f))
(205,(87735,gbd.spark.Soggetto@371fa849))
(45,(34115,gbd.spark.Soggetto@4fa5fa2e))
(949,(48468,gbd.spark.Soggetto@ced56e8))
(873,(94175,gbd.spark.Soggetto@34857585))
(853,(8625,gbd.spark.Soggetto@5ff40d5e))
(61,(750,gbd.spark.Soggetto@1ea3548e))
(687,(16550,gbd.spark.Soggetto@3fe0f804))
(47,(10540,gbd.spark.Soggetto@595cb306))
(747,(185709,gbd.spark.Soggetto@466adcf5))
(485,(241594,gbd.spark.Soggetto@54c446f3))
(989,(27330,gbd.spark.Soggetto@390ba79b))
(97,(46965,gbd.spark.Soggetto@1135866))
(281,(114022,gbd.spark.Soggetto@3deb1fc1))
(753,(122103,gbd.spark.Soggetto@2df6e1fd))
(207,(1459,gbd.spark.Soggetto@49a5bca7))
(803,(30115,gbd.spark.Soggetto@52ee1d9d))
(521,(46402,gbd.spark.Soggetto@379e1516))
(739,(130244,gbd.spark.Soggetto@2d7de311))
(233,(175141,gbd.spark.Soggetto@49d9229d))
(991,(208697,gbd.spark.Soggetto@6bf9ccce))
(537,(125540,gbd.spark.Soggetto@2c084202))
(777,(152897,gbd.spark.Soggetto@6eaf49f9))
(377,(114351,gbd.spark.Soggetto@6e62537b))
(493,(255,gbd.spark.Soggetto@4bd86dc5))
(979,(169566,gbd.spark.Soggetto@25ae3eee))
(365,(17825,gbd.spark.Soggetto@31da4b23))
(155,(57001,gbd.spark.Soggetto@51c0345f))
(315,(39120,gbd.spark.Soggetto@4ddf3fe8))
