(778,(89767,gbd.spark.Soggetto@7dcab61))
(454,(40380,gbd.spark.Soggetto@4cc6d68))
(386,(25405,gbd.spark.Soggetto@57af7e6c))
(772,(172715,gbd.spark.Soggetto@4b2e92d6))
(324,(104638,gbd.spark.Soggetto@294bbf71))
(320,(125504,gbd.spark.Soggetto@4e8b201d))
(752,(87565,gbd.spark.Soggetto@627b7bbe))
(408,(156042,gbd.spark.Soggetto@5dfced05))
(586,(67292,gbd.spark.Soggetto@29b861fc))
(428,(32428,gbd.spark.Soggetto@3ea4371e))
(986,(43120,gbd.spark.Soggetto@7bb1dff))
(996,(51220,gbd.spark.Soggetto@3d955cc8))
(464,(239480,gbd.spark.Soggetto@57486d07))
(346,(41988,gbd.spark.Soggetto@484bbc37))
(14,(79744,gbd.spark.Soggetto@394e37b6))
(466,(94085,gbd.spark.Soggetto@17400424))
(24,(62710,gbd.spark.Soggetto@a46918))
(912,(224501,gbd.spark.Soggetto@14900c5e))
(520,(24953,gbd.spark.Soggetto@12fb0ff))
(302,(32990,gbd.spark.Soggetto@1659e5da))
(146,(499,gbd.spark.Soggetto@3516b2a0))
(140,(216653,gbd.spark.Soggetto@21f0baa0))
(204,(59459,gbd.spark.Soggetto@5da45e29))
(514,(30830,gbd.spark.Soggetto@48a0772))
(390,(108243,gbd.spark.Soggetto@48926f1))
(226,(202633,gbd.spark.Soggetto@2008b97a))
(934,(10746,gbd.spark.Soggetto@5fa2ee44))
(318,(242465,gbd.spark.Soggetto@bc7c355))
(956,(215561,gbd.spark.Soggetto@4634c272))
(576,(21600,gbd.spark.Soggetto@231270a7))
(810,(92337,gbd.spark.Soggetto@6b8a6a4f))
(228,(89679,gbd.spark.Soggetto@5ee2d100))
(628,(18795,gbd.spark.Soggetto@3ea5bffc))
(712,(175,gbd.spark.Soggetto@e8277c7))
(452,(48990,gbd.spark.Soggetto@3662bc4a))
(94,(5235,gbd.spark.Soggetto@7ec00157))
(450,(245539,gbd.spark.Soggetto@6d091b2c))
(492,(14023,gbd.spark.Soggetto@70286505))
(192,(27917,gbd.spark.Soggetto@538b07a6))
(512,(30999,gbd.spark.Soggetto@2dbf7e39))
(954,(20753,gbd.spark.Soggetto@84ac0d9))
(992,(20285,gbd.spark.Soggetto@3b799c98))
(420,(85260,gbd.spark.Soggetto@5a824d2))
(366,(19870,gbd.spark.Soggetto@30c40a66))
(22,(12725,gbd.spark.Soggetto@125cffee))
(460,(129727,gbd.spark.Soggetto@66dce4f1))
(350,(19075,gbd.spark.Soggetto@384ebcfb))
(548,(164484,gbd.spark.Soggetto@3c66d4a0))
(646,(223295,gbd.spark.Soggetto@58231901))
(808,(76872,gbd.spark.Soggetto@4fa47a36))
(758,(20015,gbd.spark.Soggetto@5fa3de9e))
(842,(159198,gbd.spark.Soggetto@5e5952f7))
(528,(61518,gbd.spark.Soggetto@13bd84a3))
(696,(46905,gbd.spark.Soggetto@7fa42928))
(626,(76847,gbd.spark.Soggetto@3e324f6c))
(40,(104890,gbd.spark.Soggetto@2ae86cb7))
(558,(88449,gbd.spark.Soggetto@550f6dd5))
(434,(15656,gbd.spark.Soggetto@b3ce335))
(590,(79875,gbd.spark.Soggetto@42604c0a))
(136,(35845,gbd.spark.Soggetto@27d99411))
(944,(104229,gbd.spark.Soggetto@4e3dc989))
(636,(10710,gbd.spark.Soggetto@6072645e))
(698,(825,gbd.spark.Soggetto@c3b062e))
(338,(73948,gbd.spark.Soggetto@67a962a4))
(524,(142948,gbd.spark.Soggetto@47788e59))
(848,(83880,gbd.spark.Soggetto@34db427c))
(96,(7145,gbd.spark.Soggetto@600528bf))
(962,(183015,gbd.spark.Soggetto@4c15da59))
(918,(150135,gbd.spark.Soggetto@4f9c8fc4))
(216,(69960,gbd.spark.Soggetto@213aece9))
(292,(189645,gbd.spark.Soggetto@683378a1))
(98,(66620,gbd.spark.Soggetto@a96a0ec))
(884,(84428,gbd.spark.Soggetto@21dfecd5))
(30,(132109,gbd.spark.Soggetto@2af2bf6d))
(246,(84852,gbd.spark.Soggetto@1e9c32b))
(754,(87452,gbd.spark.Soggetto@577401a3))
(92,(20732,gbd.spark.Soggetto@1cbae92e))
(814,(45497,gbd.spark.Soggetto@24718d9c))
(344,(39239,gbd.spark.Soggetto@1b5fc83e))
(266,(15690,gbd.spark.Soggetto@45b836c4))
(834,(76367,gbd.spark.Soggetto@32365ec9))
(664,(160443,gbd.spark.Soggetto@1a03387e))
(252,(135547,gbd.spark.Soggetto@7ff80d38))
(72,(37660,gbd.spark.Soggetto@7b721a15))
(988,(163769,gbd.spark.Soggetto@7bb2d3a4))
(688,(113400,gbd.spark.Soggetto@3be70897))
(736,(145631,gbd.spark.Soggetto@7473f28a))
(78,(81208,gbd.spark.Soggetto@78f1c464))
(144,(67215,gbd.spark.Soggetto@47df978f))
(652,(10785,gbd.spark.Soggetto@2c169fd3))
(494,(87325,gbd.spark.Soggetto@41545606))
(506,(125518,gbd.spark.Soggetto@377078ac))
(854,(620,gbd.spark.Soggetto@c28f222))
(84,(72880,gbd.spark.Soggetto@14d81c73))
(122,(64455,gbd.spark.Soggetto@775f9c88))
(592,(226793,gbd.spark.Soggetto@435e3fd7))
(404,(34905,gbd.spark.Soggetto@8ac7c7c))
(782,(132949,gbd.spark.Soggetto@5c43d29e))
(76,(980,gbd.spark.Soggetto@5773be42))
(470,(55790,gbd.spark.Soggetto@16d9d373))
(326,(1375,gbd.spark.Soggetto@65e183fc))
(968,(33530,gbd.spark.Soggetto@e454ca0))
(310,(46605,gbd.spark.Soggetto@4cd0b8d4))
(430,(114483,gbd.spark.Soggetto@61b9ea2))
(774,(247183,gbd.spark.Soggetto@6f0c03fe))
(208,(35906,gbd.spark.Soggetto@4b0872f3))
(436,(7460,gbd.spark.Soggetto@2d7655e))
(902,(91235,gbd.spark.Soggetto@58e30528))
(124,(124502,gbd.spark.Soggetto@577ffe39))
(164,(84699,gbd.spark.Soggetto@5f6881cf))
(794,(87782,gbd.spark.Soggetto@662cf2e9))
(438,(147958,gbd.spark.Soggetto@26267141))
(804,(95509,gbd.spark.Soggetto@e00dd8a))
(948,(405,gbd.spark.Soggetto@15fd437c))
(8,(69085,gbd.spark.Soggetto@14475090))
(174,(27589,gbd.spark.Soggetto@17e9720))
(372,(62541,gbd.spark.Soggetto@99af608))
(734,(95963,gbd.spark.Soggetto@7603b2e4))
(820,(133609,gbd.spark.Soggetto@586eaf64))
(786,(81980,gbd.spark.Soggetto@2d5ce4de))
(602,(131071,gbd.spark.Soggetto@73a87dcb))
(34,(122882,gbd.spark.Soggetto@185765c8))
(4,(1140,gbd.spark.Soggetto@35efec29))
(474,(34745,gbd.spark.Soggetto@7f5f845e))
(150,(64467,gbd.spark.Soggetto@4fa9f85b))
(600,(38365,gbd.spark.Soggetto@6cf3ad43))
(892,(16455,gbd.spark.Soggetto@26378a50))
(650,(20869,gbd.spark.Soggetto@254987bc))
(672,(194982,gbd.spark.Soggetto@2522c86e))
(682,(54629,gbd.spark.Soggetto@544ae03c))
(152,(246387,gbd.spark.Soggetto@4eb595ef))
(368,(103267,gbd.spark.Soggetto@27a88fe2))
(798,(68167,gbd.spark.Soggetto@14fa52c1))
(796,(177753,gbd.spark.Soggetto@17321b62))
(236,(45720,gbd.spark.Soggetto@3c92ed7))
(730,(95705,gbd.spark.Soggetto@75aa4283))
(74,(35459,gbd.spark.Soggetto@75cafe86))
(316,(119390,gbd.spark.Soggetto@167eb842))
(402,(167240,gbd.spark.Soggetto@50d48c16))
(406,(61343,gbd.spark.Soggetto@573a7465))
(400,(8755,gbd.spark.Soggetto@75269eca))
(612,(57256,gbd.spark.Soggetto@16799484))
(888,(136318,gbd.spark.Soggetto@62b91e61))
(256,(1187,gbd.spark.Soggetto@6624d70f))
(462,(54076,gbd.spark.Soggetto@2735c5cf))
(588,(101011,gbd.spark.Soggetto@7d32b819))
(764,(37890,gbd.spark.Soggetto@57d2ebc8))
(334,(179712,gbd.spark.Soggetto@170ec292))
(162,(21671,gbd.spark.Soggetto@1e1c7601))
(224,(15135,gbd.spark.Soggetto@7606e7ab))
(726,(181531,gbd.spark.Soggetto@559a7c4b))
(994,(2445,gbd.spark.Soggetto@36cace08))
(616,(24380,gbd.spark.Soggetto@57318011))
(890,(895,gbd.spark.Soggetto@2ae04888))
(166,(14860,gbd.spark.Soggetto@6b9ad9c0))
(46,(47635,gbd.spark.Soggetto@b40f035))
(608,(59370,gbd.spark.Soggetto@502ad844))
(606,(115,gbd.spark.Soggetto@78266ec1))
(572,(95406,gbd.spark.Soggetto@5e73ecc4))
(172,(127748,gbd.spark.Soggetto@454fecdc))
(678,(77208,gbd.spark.Soggetto@49027d18))
(190,(122795,gbd.spark.Soggetto@4f6c7484))
(284,(50165,gbd.spark.Soggetto@4774bce))
(674,(200494,gbd.spark.Soggetto@3e646e90))
(378,(232184,gbd.spark.Soggetto@64543ef9))
(498,(31305,gbd.spark.Soggetto@48b0bea3))
(662,(128232,gbd.spark.Soggetto@7627b540))
(914,(25873,gbd.spark.Soggetto@6b2a45fa))
(306,(132574,gbd.spark.Soggetto@2ecc1d90))
(872,(89918,gbd.spark.Soggetto@63c4fb4c))
(830,(95990,gbd.spark.Soggetto@b69ec71))
(176,(41644,gbd.spark.Soggetto@2802cfc1))
(282,(80287,gbd.spark.Soggetto@4e3830a8))
(26,(570,gbd.spark.Soggetto@113e5aae))
(360,(201757,gbd.spark.Soggetto@5f50e584))
(516,(4095,gbd.spark.Soggetto@1b0a6bb9))
(312,(34005,gbd.spark.Soggetto@2548d3de))
(840,(66205,gbd.spark.Soggetto@464016f3))
(52,(52433,gbd.spark.Soggetto@1ee4b77a))
(936,(48383,gbd.spark.Soggetto@56fb40bc))
(298,(97760,gbd.spark.Soggetto@2ca295ed))
(16,(121170,gbd.spark.Soggetto@354ebf9e))
(156,(167948,gbd.spark.Soggetto@737fc04a))
(158,(167272,gbd.spark.Soggetto@481be638))
(750,(86090,gbd.spark.Soggetto@4469a127))
(54,(50515,gbd.spark.Soggetto@49b547b))
(702,(60820,gbd.spark.Soggetto@9ebb932))
(286,(7095,gbd.spark.Soggetto@1ed6b411))
(376,(95132,gbd.spark.Soggetto@17bf4e75))
(720,(1465,gbd.spark.Soggetto@4959f875))
(456,(26210,gbd.spark.Soggetto@1d2fea45))
(294,(86589,gbd.spark.Soggetto@36f2b3cd))
(686,(92192,gbd.spark.Soggetto@5bd39f80))
(928,(67242,gbd.spark.Soggetto@5d4f4edf))
(64,(51442,gbd.spark.Soggetto@3fd0eaf1))
(770,(134779,gbd.spark.Soggetto@1c1f5a1d))
(362,(35056,gbd.spark.Soggetto@5b77f981))
(132,(51697,gbd.spark.Soggetto@7ce96d86))
(862,(187764,gbd.spark.Soggetto@44d68788))
(380,(25805,gbd.spark.Soggetto@10f4800e))
(290,(121507,gbd.spark.Soggetto@227fe2bd))
(70,(184906,gbd.spark.Soggetto@46a0bc82))
(432,(138685,gbd.spark.Soggetto@71127c8d))
(364,(111400,gbd.spark.Soggetto@1884fe0))
(508,(75075,gbd.spark.Soggetto@5cbf3f66))
(640,(53042,gbd.spark.Soggetto@1f38ccdf))
(500,(48719,gbd.spark.Soggetto@7dac2da1))
(660,(91050,gbd.spark.Soggetto@3e989abb))
(10,(93515,gbd.spark.Soggetto@1bf9c601))
(714,(46089,gbd.spark.Soggetto@7de7094c))
(818,(67590,gbd.spark.Soggetto@427ebf95))
(562,(430,gbd.spark.Soggetto@5ea3535e))
(966,(151275,gbd.spark.Soggetto@24945773))
(694,(57236,gbd.spark.Soggetto@7108542e))
(280,(27875,gbd.spark.Soggetto@463dcf8d))
(922,(36554,gbd.spark.Soggetto@2404db7))
(232,(90932,gbd.spark.Soggetto@4e9bd43))
(116,(190068,gbd.spark.Soggetto@377330d4))
(240,(8459,gbd.spark.Soggetto@1f1ad010))
(260,(53305,gbd.spark.Soggetto@1fb70bb1))
(490,(29687,gbd.spark.Soggetto@56fdbea1))
(42,(64180,gbd.spark.Soggetto@78a6c13a))
(102,(62659,gbd.spark.Soggetto@31f5046e))
(258,(77053,gbd.spark.Soggetto@16387b62))
(314,(139471,gbd.spark.Soggetto@2d0bd7b2))
(900,(167297,gbd.spark.Soggetto@63ea7c38))
(542,(21465,gbd.spark.Soggetto@7a25c25f))
(598,(147496,gbd.spark.Soggetto@2f935512))
(826,(119900,gbd.spark.Soggetto@5cd6b115))
(484,(95825,gbd.spark.Soggetto@6c6d0d0b))
(550,(12025,gbd.spark.Soggetto@388e1de3))
(534,(112504,gbd.spark.Soggetto@d80e425))
(356,(136947,gbd.spark.Soggetto@6437a299))
(656,(134485,gbd.spark.Soggetto@60b6ee41))
(234,(15748,gbd.spark.Soggetto@289f86b1))
(348,(108295,gbd.spark.Soggetto@2234ee4b))
(692,(122730,gbd.spark.Soggetto@7b4ea3fe))
(574,(87902,gbd.spark.Soggetto@2c5d8e30))
(340,(87535,gbd.spark.Soggetto@78233f04))
(930,(122115,gbd.spark.Soggetto@7de0c0fd))
(130,(33010,gbd.spark.Soggetto@73bfddec))
(744,(112183,gbd.spark.Soggetto@33d3e1a5))
(860,(161060,gbd.spark.Soggetto@526933c4))
(66,(55206,gbd.spark.Soggetto@2975e65c))
(906,(183440,gbd.spark.Soggetto@24280e23))
(138,(132007,gbd.spark.Soggetto@8da1dca))
(904,(117433,gbd.spark.Soggetto@13b6f806))
(170,(112190,gbd.spark.Soggetto@1577ab2a))
(952,(137937,gbd.spark.Soggetto@714ae6b1))
(480,(73030,gbd.spark.Soggetto@29a6911f))
(530,(103861,gbd.spark.Soggetto@df43ae5))
(828,(26180,gbd.spark.Soggetto@4b859242))
(990,(99489,gbd.spark.Soggetto@2572fe8a))
(926,(160315,gbd.spark.Soggetto@32bebfb))
(624,(230444,gbd.spark.Soggetto@1e98ace8))
(212,(34965,gbd.spark.Soggetto@32978ecc))
(964,(114518,gbd.spark.Soggetto@a3b0ba))
(288,(50555,gbd.spark.Soggetto@5c8bf766))
(38,(131384,gbd.spark.Soggetto@72feff3))
(728,(145338,gbd.spark.Soggetto@9c0e034))
(330,(228357,gbd.spark.Soggetto@14fba7d6))
(644,(74483,gbd.spark.Soggetto@17c852e8))
(482,(44325,gbd.spark.Soggetto@6fe07795))
(112,(146772,gbd.spark.Soggetto@612ffb1d))
(676,(66224,gbd.spark.Soggetto@282325f9))
(184,(97056,gbd.spark.Soggetto@7d297d07))
(300,(78041,gbd.spark.Soggetto@715b6a47))
(742,(55640,gbd.spark.Soggetto@1119e1e8))
(974,(81209,gbd.spark.Soggetto@ff017c5))
(544,(46035,gbd.spark.Soggetto@3e4de72f))
(850,(93376,gbd.spark.Soggetto@83a64a4))
(886,(43890,gbd.spark.Soggetto@5672c2ea))
(194,(14404,gbd.spark.Soggetto@5933a9de))
(812,(123482,gbd.spark.Soggetto@6ca95111))
(532,(93127,gbd.spark.Soggetto@8165948))
(126,(1640,gbd.spark.Soggetto@535213aa))
(118,(98155,gbd.spark.Soggetto@1377feb8))
(186,(10560,gbd.spark.Soggetto@574ec851))
(832,(34535,gbd.spark.Soggetto@6da817e9))
(846,(144308,gbd.spark.Soggetto@2e2486b5))
(858,(202954,gbd.spark.Soggetto@28a2ff7))
(658,(13640,gbd.spark.Soggetto@232773b7))
(738,(9245,gbd.spark.Soggetto@e9d3f65))
(168,(9145,gbd.spark.Soggetto@406112d))
(898,(156737,gbd.spark.Soggetto@572073cd))
(722,(81995,gbd.spark.Soggetto@4f821855))
(254,(16728,gbd.spark.Soggetto@288370d7))
(630,(126255,gbd.spark.Soggetto@1c389393))
(296,(23592,gbd.spark.Soggetto@485225c2))
(556,(17227,gbd.spark.Soggetto@17cddc2d))
(822,(108431,gbd.spark.Soggetto@247b03cb))
(82,(149010,gbd.spark.Soggetto@7c87a8dc))
(476,(88580,gbd.spark.Soggetto@2522eebb))
(950,(61725,gbd.spark.Soggetto@5cf76286))
(28,(46796,gbd.spark.Soggetto@206e5788))
(766,(153195,gbd.spark.Soggetto@61eeca11))
(866,(135417,gbd.spark.Soggetto@530bb7a1))
(222,(81373,gbd.spark.Soggetto@340f0c14))
(894,(60800,gbd.spark.Soggetto@660fdf0a))
(958,(19255,gbd.spark.Soggetto@71262f98))
(354,(12290,gbd.spark.Soggetto@7f9e38a2))
(110,(195220,gbd.spark.Soggetto@52e17175))
(336,(65235,gbd.spark.Soggetto@333de4e9))
(214,(9335,gbd.spark.Soggetto@2bd29a0b))
(472,(75815,gbd.spark.Soggetto@6b482a06))
(654,(23780,gbd.spark.Soggetto@651d44e5))
(106,(92198,gbd.spark.Soggetto@39dbee03))
(322,(30675,gbd.spark.Soggetto@344ddad3))
(414,(63038,gbd.spark.Soggetto@66629f1))
(896,(45903,gbd.spark.Soggetto@2cd43b21))
(546,(183623,gbd.spark.Soggetto@23e16832))
(248,(91901,gbd.spark.Soggetto@45ac31bb))
(852,(67711,gbd.spark.Soggetto@7232a15e))
(218,(97535,gbd.spark.Soggetto@7fb2910a))
(274,(41240,gbd.spark.Soggetto@573ad636))
(942,(19805,gbd.spark.Soggetto@73bf0483))
(178,(22905,gbd.spark.Soggetto@146063fb))
(824,(34451,gbd.spark.Soggetto@7f318abc))
(760,(126720,gbd.spark.Soggetto@7ebb780a))
(56,(39050,gbd.spark.Soggetto@75abe042))
(920,(143734,gbd.spark.Soggetto@62432ab7))
(566,(86998,gbd.spark.Soggetto@11543829))
(708,(170831,gbd.spark.Soggetto@340a7921))
(182,(64694,gbd.spark.Soggetto@1e893612))
(394,(93140,gbd.spark.Soggetto@1001a0e9))
(32,(13580,gbd.spark.Soggetto@6564a1e6))
(882,(35155,gbd.spark.Soggetto@55c14813))
(206,(45938,gbd.spark.Soggetto@32e5f0fb))
(382,(38192,gbd.spark.Soggetto@650b7913))
(768,(480,gbd.spark.Soggetto@25208fc5))
(44,(66190,gbd.spark.Soggetto@7afedaa2))
(88,(154937,gbd.spark.Soggetto@67019f2e))
(618,(51605,gbd.spark.Soggetto@59fca13c))
(806,(144460,gbd.spark.Soggetto@78834361))
(244,(249468,gbd.spark.Soggetto@7424bd19))
(670,(80770,gbd.spark.Soggetto@48a069e1))
(684,(25003,gbd.spark.Soggetto@6715e107))
(440,(54230,gbd.spark.Soggetto@1f37a45c))
(502,(69807,gbd.spark.Soggetto@23fe03c7))
(412,(82175,gbd.spark.Soggetto@4184c492))
(134,(190201,gbd.spark.Soggetto@7426702b))
(970,(270,gbd.spark.Soggetto@101975ce))
(856,(192145,gbd.spark.Soggetto@322e26d5))
(622,(23975,gbd.spark.Soggetto@619dfb6c))
(838,(220,gbd.spark.Soggetto@65a0399))
(104,(8110,gbd.spark.Soggetto@5d36b199))
(352,(56625,gbd.spark.Soggetto@1e6d3c64))
(510,(82235,gbd.spark.Soggetto@10a5f25e))
(458,(205,gbd.spark.Soggetto@46357d18))
(272,(2695,gbd.spark.Soggetto@2ee7a63e))
(396,(13666,gbd.spark.Soggetto@400c9612))
(202,(112077,gbd.spark.Soggetto@599e219a))
(998,(67898,gbd.spark.Soggetto@66961ff5))
(278,(91140,gbd.spark.Soggetto@1d5e2df0))
(418,(118830,gbd.spark.Soggetto@b267382))
(552,(22009,gbd.spark.Soggetto@1863f28e))
(868,(167099,gbd.spark.Soggetto@305982e9))
(238,(31236,gbd.spark.Soggetto@66e65aa0))
(18,(165692,gbd.spark.Soggetto@102e1946))
(20,(52120,gbd.spark.Soggetto@5e649f9d))
(342,(105723,gbd.spark.Soggetto@5914f15d))
(864,(15095,gbd.spark.Soggetto@25a67e5c))
(268,(36035,gbd.spark.Soggetto@71410312))
(976,(3381,gbd.spark.Soggetto@b23e2d0))
(816,(90936,gbd.spark.Soggetto@3c22d7da))
(718,(67030,gbd.spark.Soggetto@33869ce2))
(980,(91797,gbd.spark.Soggetto@754374f0))
(568,(191410,gbd.spark.Soggetto@6381b09a))
(504,(48678,gbd.spark.Soggetto@1aa1666b))
(614,(121216,gbd.spark.Soggetto@e00228d))
(424,(146870,gbd.spark.Soggetto@608a3349))
(666,(152052,gbd.spark.Soggetto@e615aa2))
(200,(172100,gbd.spark.Soggetto@1f62e73b))
(370,(22885,gbd.spark.Soggetto@1079ba10))
(578,(83354,gbd.spark.Soggetto@2158d32d))
(142,(64816,gbd.spark.Soggetto@256829ee))
(908,(69065,gbd.spark.Soggetto@2d3b5947))
(538,(20880,gbd.spark.Soggetto@704fdfca))
(220,(149517,gbd.spark.Soggetto@1769ab55))
(62,(161196,gbd.spark.Soggetto@73aac70f))
(790,(100073,gbd.spark.Soggetto@42c595c))
(972,(33536,gbd.spark.Soggetto@a93679c))
(250,(26596,gbd.spark.Soggetto@507a5698))
(594,(45687,gbd.spark.Soggetto@75cd6127))
(264,(36606,gbd.spark.Soggetto@134d207b))
(442,(29156,gbd.spark.Soggetto@2731a09))
(444,(139759,gbd.spark.Soggetto@bf4249))
(710,(68156,gbd.spark.Soggetto@1ee5df20))
(6,(61519,gbd.spark.Soggetto@64517a7f))
(690,(96768,gbd.spark.Soggetto@7e6887ae))
(620,(176214,gbd.spark.Soggetto@43f3f20))
(86,(116150,gbd.spark.Soggetto@3493fc58))
(308,(31518,gbd.spark.Soggetto@5bfeea37))
(982,(109043,gbd.spark.Soggetto@61114311))
(1000,(207160,gbd.spark.Soggetto@1c2aa62c))
(2,(124708,gbd.spark.Soggetto@3770e8cd))
(398,(77753,gbd.spark.Soggetto@1b731346))
(570,(75393,gbd.spark.Soggetto@7011c2f2))
(706,(207575,gbd.spark.Soggetto@3943011a))
(230,(33838,gbd.spark.Soggetto@9c5a07f))
(554,(27280,gbd.spark.Soggetto@a2f6b22))
(800,(151352,gbd.spark.Soggetto@74573ec7))
(946,(93064,gbd.spark.Soggetto@55bdaa86))
(638,(23580,gbd.spark.Soggetto@715f2e16))
(648,(86735,gbd.spark.Soggetto@583d64))
(610,(501,gbd.spark.Soggetto@36a227af))
(50,(36174,gbd.spark.Soggetto@4d348aae))
(262,(79223,gbd.spark.Soggetto@75e5f014))
(36,(116681,gbd.spark.Soggetto@7dc24f20))
(426,(120390,gbd.spark.Soggetto@3c30eee1))
(416,(115793,gbd.spark.Soggetto@55b87233))
(358,(75138,gbd.spark.Soggetto@2ac0b9a9))
(154,(69901,gbd.spark.Soggetto@f875dc0))
(978,(280,gbd.spark.Soggetto@6053b85f))
(924,(27330,gbd.spark.Soggetto@5baf0552))
(242,(87184,gbd.spark.Soggetto@4d90cdfe))
(716,(149175,gbd.spark.Soggetto@3dc68e39))
(680,(96696,gbd.spark.Soggetto@784cf0d1))
(422,(135159,gbd.spark.Soggetto@5a03ec7))
(596,(16275,gbd.spark.Soggetto@26063eb4))
(108,(56827,gbd.spark.Soggetto@6d32e8b7))
(788,(22965,gbd.spark.Soggetto@726757b8))
(148,(26182,gbd.spark.Soggetto@76b51935))
(564,(125073,gbd.spark.Soggetto@28d23426))
(940,(19343,gbd.spark.Soggetto@61d17ac9))
(486,(45435,gbd.spark.Soggetto@1b5c4114))
(410,(159931,gbd.spark.Soggetto@6862a889))
(276,(197415,gbd.spark.Soggetto@5d2b71a))
(374,(180,gbd.spark.Soggetto@534e0f50))
(48,(195177,gbd.spark.Soggetto@decd8bd))
(128,(195282,gbd.spark.Soggetto@6781ecfb))
(560,(110529,gbd.spark.Soggetto@1e2c55fe))
(210,(61651,gbd.spark.Soggetto@3dbbfde4))
(700,(79250,gbd.spark.Soggetto@56f9e3de))
(642,(106612,gbd.spark.Soggetto@3e773bce))
(468,(72000,gbd.spark.Soggetto@42081a5b))
(448,(151171,gbd.spark.Soggetto@20be8b23))
(604,(1085,gbd.spark.Soggetto@4f15fd4e))
(880,(56384,gbd.spark.Soggetto@39c07bf9))
(960,(51405,gbd.spark.Soggetto@3eee8e44))
(478,(110867,gbd.spark.Soggetto@3cb69100))
(776,(72501,gbd.spark.Soggetto@6885f226))
(580,(92632,gbd.spark.Soggetto@5220537c))
(68,(38857,gbd.spark.Soggetto@18f67bd2))
(384,(90327,gbd.spark.Soggetto@694ae014))
(522,(475,gbd.spark.Soggetto@10c0c75d))
